# microservices-saga-orchestrated

./: README.md  Solution.sln
.github/workflows/: codeql.yml  container-ci.yml  dependency.yml  dotnet.yml  sonarqube.yml
Inventories/Inventories.API/: Dockerfile  Inventories.API.csproj  Program.cs  appsettings.json
Inventories/Inventories.API/Properties/: launchSettings.json
Inventories/Inventories.Application/: ApplicationInjection.cs  Inventories.Application.csproj
Inventories/Inventories.Infrastructure/: InfrastructureInjection.cs  Inventories.Infrastructure.csproj
Orchestrators/Orchestrators.API/: Dockerfile  Orchestrators.API.csproj  Program.cs  appsettings.json
Orchestrators/Orchestrators.API/Properties/: launchSettings.json
Orchestrators/Orchestrators.Application/: ApplicationInjection.cs  Orchestrators.Application.csproj
Orchestrators/Orchestrators.Infrastructure/: InfrastructureInjection.cs
Orders/Orders.API/: Dockerfile  Orders.API.csproj  Program.cs  appsettings.json
Orders/Orders.Application/: ApplicationInjection.cs  Orders.Application.csproj
Orders/Orders.Infrastructure/: InfrastructureInjection.cs
Payments/Payments.API/: Dockerfile  Payments.API.csproj  Program.cs  appsettings.json
Payments/Payments.API/Properties/: launchSettings.json
Payments/Payments.Application/: ApplicationInjection.cs  Payments.Application.csproj
Payments/Payments.Infrastructure/: InfrastructureInjection.cs
Stocks/Stocks.API/: Dockerfile  Program.cs  Stocks.API.csproj  appsettings.json
Stocks/Stocks.Application/: ApplicationInjection.cs  Stocks.Application.csproj
Stocks/Stocks.Infrastructure/: InfrastructureInjection.cs
inventory-service/: Dockerfile  Program.cs  appsettings.json  inventory-service.csproj
orchestrator-service/: Dockerfile  Program.cs  orchestrator-service.csproj
order-service/: Dockerfile  Program.cs  order-service.csproj
order-service/Properties/: launchSettings.json
payment-service/: Dockerfile  Program.cs  payment-service.csproj
product-service/: Dockerfile  Program.cs  product-service.csproj
product-service/Properties/: launchSettings.json
